<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- wrapper section -->
    <section id="wrapper" class="wrapper">
        <div class="container">
            <div class="advice" id="adviceTag">
                <span class="curly">"</span>
                <h1 id="adviceSlip"></h1>
                <span class="curly">"</span>
            </div>
            <div class="btn">
                <button type="button" id="switchBtn" class="adviceBtn">Click HERE</button>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>